=== Theme: Featured lite ===
Contributors: ThemeHunk
Tags: right-sidebar, custom-menu, translation-ready
Requires at least: 4.5
Tested up to: 5.5.1
Requires PHP: 5.6
Stable tag: 1.3.7
License: GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

Featured theme is specially designed for corporate, landing page or Agency websites and many more. 

== Description ==
Featured Lite One Page Business theme comes with a unique and new design. It has background option and slider option, It offers live customizer to check changes instantly. It has Team section, Testimonial section, Woo-commerce section, Recent Post section, About Us section, Ribbon section, Service Section. Theme support Woocommerce, bbPress, Lead form builder, Contactform7 and many other famous WordPress plugin.

== Frequently Asked Questions ==

= Does your theme works with latest WordPress version. =
Yes, our theme works with latest WordPress version.

= Does your theme support third party plugin =
Yes, we have created our theme in such a way that it can support almost all plugin available in a market. However, It is very difficult to test each and every plugin. So if you get any issues either you can contact to our support forum. They will help you in every possible manner to make plugin compatible with the theme. Or you can use any alternate plugin.

= Does your theme works on multisite. =
Yes, all our theme works on multisite.


== Changelog ==
= Theme Name Featured Lite =
= 1.3.7 
* Font Awesome Issue Fixed.
* Breadcrumb Update.

= 1.3.6 
* Font Awesome Free Icon Update.

= 1.3.5 
* Style Issue Fixed.

= Theme Name Featured Lite =
= 1.3.4 =
* WooCommerce number of products issue resolved.

= 1.3.3 =
* FontAwesome updated.
* Keyborad Navigation.

= 1.3.2 =
* Icon Issue resolved.

= 1.3.1 =
* Animation update.

= 1.3.0 =
* Spelling Correction.
* GooglePlus icon removed.
* Demo Import Added
* Translation file added

= 1.2.9 =
* Bug fixed

= 1.2.8 =
* Spelling Correction.
* Custom Logo issue fixed.
* Styling improved.

= 1.2.7 =
* Loading issue fixed at Elementor panel.

= 1.2.6 =
* compatible with latest wordpress.

= 1.2.5 =
* CSS issue fixed.

= 1.2.4 =
* CSS issue fixed.

= 1.2.3 =
* Readme.txt file updated.

= 1.2.2 =
* Customizer default popup has been removed.

= 1.2.1 =
* FontAwesome Updated.

= 1.2.0 =
* screenshot changed.

= 1.1.9 =
* Css improved.

= 1.1.8 =
* Footer Social icon issue fixed

= 1.1.7=
* Fontawsome 5.1.1 updated.

= 1.1.6=
* commment checkbox css improved.
* parallax issue fixed in chrome.

= 1.1.5=
* style improved.

= 1.1.4=
* Fontawesome Updated.

= 1.1.3=
* Style Improved.

= 1.1.2=
* one click home page setup bug fixed.

= 1.1.1=
* one click home page setup.

= 1.1.0=
* Customizer popup option added.

= 1.0.9 =
* scrolling issue fixed.

= 1.0.8 =
* js issue fixed.
* All issue fixed.

= Version: 1.0.7 =
* Style Improve.

= Version: 1.0.6 =
* escping issue fixed.
* reame file issue fixed.

= Version: 1.0.5 =
* Page serach authr name,date and category issue fixed.
* header color and background color issue fixed.

= Version: 1.0.4 =
* Customizer background feature added.
* Comment responsive style fixed.
* Header image and color issue fixed.

= Version: 1.0.3 =
* Style Improved.
* Section order changed.

= Version: 1.0.2 =
* css style Improved.
* error fixed.

Version: 1.0.0 =
* Intial Release


== Upgrade Notice ==

= 1.3.5 
* Style Issue Fixed.

== Resources ==

License for images:
1. Image Name: bg.jpg
Resource link: https://stocksnap.io/photo/businessmeeting-people-QVIEE1UZSX
Licensed under the CCO license.
License link : https://stocksnap.io/license

2. Image used in Screenshots.
Image Name: screenshot.png
Resource link: https://stocksnap.io/photo/businessmeeting-people-QVIEE1UZSX
Licensed under the CCO license.
License link : https://stocksnap.io/license


== FontAwesome License ==
License: SIL OFL 1.1
License URl for Font : http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

== Open Sans Font ==
License URL: http://scripts.sil.org/OFL

== Font Awesome CSS license ==
License: MIT License
License URL for CSS : http://opensource.org/licenses/mit-license.html

== animate.css ==
animate.css, Copyright Daniel Eden License: MIT  Source : https://github.com/daneden/animate.css

== classie.js ==
Licensed under the MIT license
License URL for CSS : http://opensource.org/licenses/mit-license.html

== WOW.js ==
license : GNU GPL license v3
License URL : https://github.com/matthieua/WOW

==breadcrumb.php ==
breadcrumbs.php, Copyright Justin Tadlock License: GNU GPL License, version 0.2.1 
Source: https://github.com/justintadlock/breadcrumb-trail/

==Pro customizer section==
licensed : GNU GPL, version 2 or later
Source: https://github.com/justintadlock/trt-customizer-pro

==  Other Licenses ==
See headers of files for further details.
custom.js, jquery.flexslider.js, jssor.core.js, live-customizer.js, owl-carousel.js, widget.js is distributed under the terms of the MIT