== Pasal Ecommerce ==

Contributors:  Code Themes
Version: 1.1.3
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Requires at least: 4.0
Tested up to: 5.5.3
Tags: one-column, two-columns, threaded-comments, flexible-header, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, sticky-post, theme-options, translation-ready, post-formats, custom-logo, footer-widgets, e-commerce, blog

== Description ==

Pasal eCommerce is free eCommerce WordPress theme suitable for launching any kind of online and digital store. Integrated with the most loved WooCommerce Plugin, no matter in which corner of the world you are, the plugin empowers you to sell things online and attract customers very efficiently. Even though the Pasal eCommerce is theme free WooCommerce WordPress theme, the theme has premium like premium that caters all the eCommerce need to create a unique looking and a professional eCommerce website in a matter of minutes. The theme has Right Sidebar, Footer Widgets, Custom WIdgets, 4 Sliders and much more.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to http:// for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Required Plugins ==

*  WooCommerce

== Recommended Plugins ==
*  Jetpack
*  Contact Form 7
*  Sale Counter


== Copyright ==

Pasal Ecommerce WordPress Theme, Copyright 2017, Code Themes
Pasal Ecommerce is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Pasal Ecommerce Theme bundles the following third-party resources:

Based on Underscores http://underscores.me/,
(C) 2012-2016 Automattic, Inc.,
[GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

Front-end framework based on Materialize
Licenses: MIT. https://github.com/Dogfalo/materialize/blob/master/LICENSE
Source: http://materializecss.com/

== Images ==
https://pxhere.com/en/photo/28076
https://pxhere.com/en/photo/599512
https://pxhere.com/en/photo/642869
https://pxhere.com/en/photo/1410020
wparmy.png - https://codethemes.co/

== Fonts ==

Lato
License: Open Font License
Source: https://fonts.google.com/specimen/Lato

Playfair Display
License: SIL Open Font License
Source: https://www.fontsquirrel.com/license/playfair-display

Font Awesome by Dave Gandy - http://fontawesome.io
Licenses: SIL OFL 1.1, MIT
Source: https://fortawesome.github.io/Font-Awesome/

== Scripts ==

	sticky.js
	Licenses: https://github.com/garand/sticky/blob/master/LICENSE.md
	Source: http://stickyjs.com/

	HTML5.js
	Licenses: HTML5-Shiv is Licensed under the MIT and GPL licenses
	Source: https://github.com/afarkas/html5shiv

	jQuery.cycle.all
	Licenses: JQuery Cylcle all is Licensed under the MIT and GPL licenses
	Source: http://jquery.malsup.com/cycle2/

	Bootstrap v3.3.7, Copyright 2011-2016 Twitter, Inc.
	Licenses: MIT
	Source: http://getbootstrap.com

	Slick.js 1.6.0, Copyright (c) 2014 Ken Wheeler
    Licenses: MIT
    Source: http://github.com/kenwheeler/slick

	color scheme control:
	customize-preview:
	Licenses: GNU General Public License v3 or later
	Source: https://wordpress.org/themes/twentyfifteen
	Copyright: Automattic, automattic.com

== Styles ==

	Bootstrap v3.3.7 (http://getbootstrap.com)
	Copyright 2011-2016 Twitter, Inc.
	Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

	Slick Carousel v1.6.0, Copyright (c) 2014 Ken Wheeler.
	License: MIT
	License URI: https://opensource.org/licenses/MIT
	Source: http://kenwheeler.github.io/slick/

== TGMP ==
    TGM-Plugin-Activation
	License: GPL
	License URI:http://opensource.org/licenses/gpl-2.0.php



== Change Log ==

= 1.1.3 =
* 22 Dec, 2020
* Bootstrap JS Updated

= 1.1.2 =
* 3 November, 2020
* Version update : Woocommerce version updated.

= 1.1.1 =
* 15 May, 2019
* Fixed: WooCommerce Version Updated.

= 1.1.0 =
* 18 January, 2019
* Fixed: Footer widgets Issue Fixed.

= 1.0.9 =
* 02 January, 2019
* Recomended: WP Custom Post-type Plugin Recomended.

= 1.0.8 =
* 28 December, 2018
* Fixed: Demo Importer Issue Fixed.
* Fixed: Slider Issue Fixed.

= 1.0.7 =
* 26 December, 2018
* Removed: Upgrade To Premium Button Removed After Layout Pro Activation.

= 1.0.6 =
* 18 December, 2018
* Fixed: Title Issue Fixed.

= 1.0.5 =
* 10 December, 2018
* Added: Label tag added for custom form.
* Removed: Function which are not in use are removed from the theme.

= 1.0.4 =
* 14 November, 2018
* Added: Function added for default comments.
* Updated: Numeric value checked for customizer notify recomended actions.

= 1.0.3 =
* 14 September, 2018
* Removed: Footer widgets Which are already provided by layoutpro plugin, are removed form the themes.

= 1.0.2 =
* 29 August, 2018
* Demo Content Added

= 1.0.1 =
* 29 August, 2018
* Minor issue fixed

= 1.0.0 =
* 29 August, 2018
* Initial release
