=== eCommerce Lite ===
Contributors: automattic
Tags: e-commerce, blog,custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
Requires at least: 4.5
Tested up to: 5.0
Requires PHP: 5.2.4
Stable tag: 1.2.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


A starter theme called eCommerce Lite.

== Description ==

eCommerce Lite is a modern free WooCommerce WordPress theme especially designed for shops and eCommerce sites. It could be used for all types of ecommerce online stores, including: Fashion, Shoes, Jewelry, Watch, Sport, Technology, Mobile... eCommerce Lite is easy to use and fully responsive. It comes with an eye-catching layout design that will instantly draw the attention of anyone who visits your website. Theme is translation and multilingual ready. eCommerce Lite is SEO friendly helping you to achieve the highest positions on Google and optimized codebase to maximize your site’s performance and loading speed. The Theme Customizer is truly magic tool to customize theme with pre-defined parameters, no coding is required.  Main theme features: primary menu positions, search bar,top banner , shop by category, right sidebars, custom logo, custom background, breadcrumbs, fast loading, cross-browser compatibility, font awesome, documentation , support, bootstrap grid layout. Theme including support for wishlist, quick view and compare plugins.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Frequently Asked Questions ==

= Does this theme support any plugins? =

eCommerce Lite includes support for Infinite Scroll in Jetpack.

 == Screenshots ==
1. screenshot.png

== Upgrade Notice ==
= 1.2.5 - April 6 2021 =
* fix the css issues

= 1.2.4 - September 7 2020 =
* fix the css issues

= 1.1.7 - January 9 2019 =
* change the screenshot


= 1.1.6 - December 9 2018 =
* add the match height js

= 1.1.5 - November 23 2018 =
* fix the programming issues


== Resources ==
/*!
 * Bootstrap v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

 /*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */


 == Images == 
https://stocksnap.io/photo/VEI54MLJO0       |   License CC0 
https://stocksnap.io/photo/JFR5ISZCFB       |   License CC0 
https://stocksnap.io/photo/BRDLQ22VO4       |   License CC0 
https://stocksnap.io/photo/EA7TDORJBT       |   License CC0 


== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)



== Changelog == 
= 1.2.4 - September 7 2020 =
* fix the css issues

= 1.2.3 - July 19 2019 =
* dynamic background and text color for top header
* selective refresh for home page section(customizer)

= 1.2.2 - July 19 2019 =
* add the skip links

= 1.2.1 - June 23 2019 =
* fix the the woocommerce outdate issues
* update the demo import file

= 1.2.0 - May 21 2019 =
* fix the tabs js issues fixed 

= 1.1.9 - May 19 2019 =
* change the icons

= 1.1.8 - March 31 2019 =
* add the elementor plugin compitable

= 1.1.5 - November 23 2018 =
* fix the programming issues

= 1.1.4 - October 28 2018 =
* home page slider auto

= 1.1.3 - October 25 2018 =
* fix the programming issues

= 1.1.2 - September 2 2018 =
* add the single category products section
* fix the mobile menu issues

= 1.1.1 - August 19 2018 =
* add the demo import options

= 1.1.0 - July 16 2018 =
* add the onsell section add

= 1.0.9 - June 10 2018 =
* add the admin page
* update the woocommerce page

= 1.0.8 - June 5 2018 =
* add to cart in single page and review comments style

= 1.0.6 - May 31 2018 =
* update woocommerce file
* add the category section and banner section

= 1.0.4 - May 4 2018 =
* Add the front-page file
* slider,service and products tab section
* fix the css issues

= 1.0.4 - May 4 2018 =
* Account Page Css Fix

= 1.0.3 - May 4 2018 =
* Replace esc_html__ to esc_attr__
* Remove social sharing


= 1.0.2 - April 26 2018 =
* Css fix for cart

= 1.0.1 - April 26 2018 =
* Minor Css fixing
* WooCommerce Page Warning fix

= 1.0.0 - April 5 2018 =
* Initial release