=== Theme: Agency maker ===
Contributors: ThemeHunk
Tags: one-column, two-columns, grid-layout, right-sidebar, custom-colors, custom-menu, theme-options, sticky-post, translation-ready, footer-widgets, blog 
Requires at least: 4.5
Tested up to: 5.5.1
Requires PHP: 5.6
Stable tag: 1.0.1
License: GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

"Agency maker a onepage WordPress Theme" By ThemeHunk.

== Description ==
Agency Maker is a child theme of featuredlite provides very unique look. It is good for small business, agencies, local business, blogging site, construction site, ecommerce site, music site, portfolio, photography site, fashion shop. It loaded with almost all section that requires to make a complete website.

== Frequently Asked Questions ==

= Does your theme works with latest WordPress version. =
Yes, our theme works with latest WordPress version.

= Does your theme support third party plugin =
Yes, we have created our theme in such a way that it can support almost all plugin available in a market. However, It is very difficult to test each and every plugin. So if you get any issues either you can contact to our support forum. They will help you in every possible manner to make plugin compatible with the theme. Or you can use any alternate plugin.

= Does your theme works on multisite. =
Yes, all our theme works on multisite.
  
== Resources ==

WordPress theme "Agency maker " is a child theme of "featuredlite".
featuredlite Theme is licensed under the GPL3.

License for Image:
1. Screenshot
Resource link: https://burst.shopify.com/photos/male-model-posing-outdoors?c=fashion
Licensed under the CCO license.
License link : https://burst.shopify.com/licenses/creative-commons

== Changelog ==

== 1.0.1  =
* Style Issue Fixed.

== 1.0.0  =
* Initial release


Once again, thank you so much for trying the Agency maker WordPress Theme. As we said at the beginning, we will be glad to help you. If you have any questions related to this theme then do let us know & we will try our best to assist. If you have any general questions related to the themes on ThemeHunk, we would recommend you to visit the ThemeHunk Support Forum and ask your queries there.