=== PhotoFocus ===
Contributors: catchthemes
Tags: grid-layout, one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, flexible-header, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, blog, photography, portfolio
Requires at least: 5.4
Tested up to: 5.7
Requires PHP: 5.6
Stable tag: 1.2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

PhotoFocus is a free multipurpose photography WordPress theme for photographers, photo bloggers, freelancers, and other creative photography centric websites. It sure was specially designed for photography websites. However, since it is a multipurpose theme and includes advanced features, you can use PhotoFocus for all kinds of websites like corporate, personal blogs, portfolios, and more. Its design is powerful and adaptable, managing to seamlessly blend solid aesthetics with high functionality. This innovative theme can certainly enhance every aspect of your page while providing an extremely user-friendly interface with easy navigation. PhotoFocus comes with features like Header Media, Menus, Featured Content, Featured Slider, Hero Content, Layout Options, and more under the hood. It is a fast-loading, easy to use, and highly customizable multipurpose photography WordPress theme. Download PhotoFocus today and expose your business in the digital arena. For more information, check out Theme Instructions at https://catchthemes.com/themes/photofocus/#theme-instructions and Demo at https://catchthemes.com/demo/photofocus.

For more information about PhotoFocus please go to https://catchthemes.com/themes/photofocus/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in PhotoFocus in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://catchthemes.com/themes/photofocus/#theme-instructions/ for a guide on how to customize this theme.
5. Navigate to Appearance -> Customize in your admin panel and customize to taste.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports all plugins from catchplugins.com and WooCommerce Plugin.

= Where can I find theme documentation? =

You can check our Theme Instructions at https://catchthemes.com/themes/photofocus in the Theme Instructions Tab.

= Where can I find theme demo? =

You can check our Theme Demo at https://www.catchthemes.com/demo/photofocus

= More FAQ =

For more FAQs, visit https://catchthemes.com/frequently-asked-questions/

== Changelog ==

= 1.2.1 (Released: May 27, 2021) =
* Added: Support for child theme eCommerceFocus
* Bug Fixed: Footer content class issue when only one div is showing

= 1.2.0 (Released: April 20, 2021) =
* Bug Fixed: Testimonial posts issue
* Updated: Svg Icons
* Updated: CSS fixes
* Updated: Header media subtitle to header media tagline, position above title in customizer

= 1.1.9 (Released: March 12, 2021) =
* Bug Fixed: Upgrade to pro button issue
* Bug Fixed: Posts-navigation alignment issue
* Updated: WeddingFocus Support
* Updated: CSS update

= 1.1.8 (Released: January 27, 2021) =
* Bug Fixed: Menu dropdown toggle focus color issue
* Updated: Empty alt on decorative images - ref: https://www.w3.org/WAI/tutorials/images/

= 1.1.7 (Released: January 26, 2021) =
* Bug Fixed: Keyboard navigation for menu, social and search

= 1.1.6 (Released: January 20, 2021) =
* Bug Fixed: ECT Archive page Header Image issue
* Bug Fixed: Slider not showing issue
* Bug Fixed: spacing, colors, fonts issues in editor blocks and blocks
* Bug Fixed: Removed 'the_content' filter on subheadlines and sub titles

= 1.1.5 (Released: December 02, 2020) =
* Bug Fixed: Removed class screen-reader-text in sticky post 'Featured' text
* Removed: Content Type option in Hero Content

= 1.1.4 (Released: December 02, 2020) =
* Updated: Menu spacing in mobile device

= 1.1.3 (Released: December 01, 2020) =
* Updated: Minor CSS update

= 1.1.2 (Released: November 04, 2020) =
* Bug Fixed: 404 page HTML structure

= 1.1.1 (Released: October 09, 2020) =
* Updated: Minor CSS update for header media section

= 1.1 (Released: August 28, 2020) =
* Bug Fixed: Header Media Video URL issue

= 1.0 (Released: August 07, 2020) =
* Bug Fixed: Header text color in Customizer Preview
* Bug Fixed: Escaping Issues
* Bug Fixed: Keyboard Navigation issues
* Bug Fixed: Skip to content color issue
* Removed: Default Text in Header Text options
* Removed: Unnecessary files and codes

= 0.3 (Released: August 06, 2020) =
* Bug Fixed: Sanitization issues

= 0.2 (Released: July 16, 2020) =
* Bug Fixed: Data sanitization issue Number Range function
* Bug Fixed: h1 tag issue
* Bug Fixed: Theme Check changes
* Updated: Customizer reset button moved to the bottom

= 0.1 (Released: November 27, 2019) =
* Initial Release

== Copyright ==

PhotoFocus WordPress Theme, Copyright 2012-2020 Catchthemes.com
PhotoFocus is distributed under the terms of the GNU GPL

== Resources ==
* Based on Underscores http://underscores.me/, (C) 2012-2018 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* JS Files
	HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
	License: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

	Owl Carousel v2.3.4, Copyright 2013-2018 David Deutsch
	Licensed: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
	Source: https://owlcarousel2.github.io/OwlCarousel2/

    jquery-match-height (C) 2014 @liabru
    License: MIT
    http://brm.io/jquery-match-height/

* Images
	All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)

	Header Image and Screenshot main image
		* https://stocksnap.io/photo/QLGW2QSEI2

	All other images are self-shot by Catch Themes and released under same license as theme.

* Icons
	Font Awesome icons, Copyright Dave Gandy
	License: SIL Open Font License, version 1.1.
	Source: http://fontawesome.io/
